

h1{
    text-align: center;
    
}

body 
{
    margin: 0;
    padding: 0;
    background-image: url(Benbulben.jpg);
    background-size: cover;
    background-position: center;
}

.sign-up-form
{
    width:  300px;
    box-shadow: 0 0 3px 0 rgba (0,0,0,0.3);
    background: #ffff;
    padding: 20px;
    margin: 8% auto 0; 
    text-align: center;
        
}
.input-box
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999
    outline: none;
}
button
{
    color: darkkhaki;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
    
}