<html>
    <head>
    <meta charset="UTF-8">
        
        <link rel="stylesheet" type="text/css" href="styles/cliffsofmoher.css">
        
    </head>
    <header>
        <body>
               <section class="custom-padding"> 
        <nav>
    <section class="logo">Ireland</section>
            <ul class="menu-area">
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
                
            </ul>
        </nav>
    </section>
            
            
        <main>
    <p>The Cliffs of Moher is by far one of the most popular oplaces in Irleand, it is roughly 700ft tall and around 14km stretch along the coast,</p>
    <img src="images/beautcliffs.jpg" alt="CliffsofMoher" />
            
            </main>
        </body>
    </header>
    
