<html>
    
<head>
<title="The Irish Getaway" >The Irish Getaway</title>
    
<link rel="stylesheet" type="text/css" href="styles/jacksstyle#.css">
 
    <img src="images/wides.jpg"s alt="wide" width="1550" >
         
       
</head>
<body>
    <header>
    
    
    <div class="row">
        <ul class="main-nav">
        <li><a href=""> Home </a></li>
        <li><a href=""> Services </a></li>
        <li><a href=""> About </a></li>
        <li><a href=""> Contact </a></li>
        <li><a href=""> News </a></li>
        <li><a href=""> FAQ </a></li>
        
        </ul>
        
        </div>
    
    
    </header>
<section class="header">
         
         
 <div class="container">
     
     <button type="button" class="login-btn">Login</button>
    </div> 
</section>
<h2> Top counties:</h2>
            <ol>
            <li>Dublin</li>
            <li>lietrim</li>
            <li>Galway</li>
			<li>Clare</li>

                <p> These counties hold  a variety of things to do, such as site seeing, the life in Ireland, the scenic beauty that Ireland displays and the water sports and so on.</p>
                
			<h2>Popular places</h2>
                
                <section>
			
			<h3>Cliffs of Moher</h3>
           <a href="CliffsofMoher.html"> more on this location</a>
			 
			  <p>
                  Cliffs of Moher is a beautiful area to visit mainly for its scenic view of the sea and being one of the tallest cliffs in the world. </p>
                  <img src="images/beautcliffs.jpg" alt="CliffsofMoher" />
                </section>
                
                <h4>Giant's Causeway</h4>
                <a href="Giant'sCauseway.html">more on this location</a>
                <p>Unique geographical area with hexagonacal rocks</p>
                <section class="col_detail>">
                    
                    <img src="images/giant.jpg" alt="giant" />
                    <p>The Giant' Causeway is a unique place that not many other places are known to have, which makes this a rather beautiful area to visit alongside the sea.
                    </p>
       



</body>
</html>
	

<!--<li id="active"> <a href="index.html">Home</a></li>
		 <li> <a href="#"> Menu</a></li>-->



		<h1> About Us</h1>
<p> This website was created to help others who wish to explore Ireland and experience what it is like to visit this coutry.</p>