<html>
<head>
    <meta charset="UTF-8">
<title>Sign Up </title>
    <link rel="stylesheet" type="text/css" href="styles/sign.css">

    </head>
<body>
    
    
    
    
    <section class="sign-up-form">
           <h1>Sign Up</h1>
           <form>
           <input type="email" class="input-box" placeholder="Your-Email">
           <input type="Password" class="input-box" placeholder="Password">
                   <p><span><input type="checkbox"></span> I agree to terms of service</p>
               <button type="button" class="SignUp-btn">Sign up</button>
               <hr>
               <p class="or"> OR</p>
               <button type="button" class="SignUp-btn">Login with Twitter</button>
               <p><a href="#">Sign in</a></p>
               
           </form>
                    </section>
</body>
</html>

